<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.quickstarts.eap</groupId>
    <artifactId>jboss-jaxws-retail</artifactId>
    <version>7.0.0.GA</version>
    <packaging>pom</packaging>
    <name>JBoss EAP Quickstart: jaxws-retail</name>
    <description>jaxws-retail: Working example of the web service discussed in section,
      "Write and Deploy a JAX-WS Web Service Endpoint" of the "JBoss Development Application Platform Development Guide".
   </description>
    <url>http://www.jboss.org/products/eap</url>

    <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

    <!-- Activate JBoss Product Maven repository.

        NOTE: Configuring the Maven repository in the pom.xml file is not a recommended procedure
        and is only done here to make it easier to use the quickstarts.

        For more information about how to configure Maven for your application,
        see the section entitled 'Use the Maven Repository'
        in the Development Guide for Red Hat JBoss Enterprise Application Platform located here:

        https://access.redhat.com/documentation/en/jboss-enterprise-application-platform/
    -->
    <repositories>
        <repository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
      <!-- Explicitly declaring the source encoding eliminates the following message: -->
      <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- JBoss dependency versions -->
      <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
      <!-- maven-compiler-plugin -->
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <version.exec.plugin>1.2.1</version.exec.plugin>
      <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
      <version.jboss.bom.eap>7.0.0.GA</version.jboss.bom.eap>
      <version.jaxws-tools-maven-plugin>1.2.0.Final</version.jaxws-tools-maven-plugin>
      <version.war.plugin>2.1.1</version.war.plugin>
   </properties>

    <modules>
      <module>service</module>
      <module>client</module>
   </modules>

    <dependencyManagement>
      <dependencies>
         <!-- Define the version of JBoss' Java EE APIs we want to import. Any
         dependencies from org.jboss.spec will have their version defined by this
         BOM -->
         <!-- JBoss distributes a complete set of Java EE APIs including a Bill
         of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
         of artifacts. We use this here so that we always get the correct versions
         of artifacts. Here we use the jboss-javaee-7.0 stack (you can read this as
         the JBoss stack of the Java EE APIs). You can actually use this stack with
         any version of JBoss EAP that implements Java EE. -->
         <dependency>
            <groupId>org.jboss.bom</groupId>
            <artifactId>jboss-eap-javaee7</artifactId>
            <version>${version.jboss.bom.eap}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

    <build>

      <pluginManagement>
        <plugins>
          <!--This plugin's configuration is used to store Eclipse m2e settings 
              only. It has no influence on the Maven build itself. -->
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.jboss.ws.plugins</groupId>
                      <artifactId>jaxws-tools-maven-plugin</artifactId>
                      <versionRange>[1.2.0.Final,)</versionRange>
                      <goals>
                        <goal>wsconsume</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <execute>
                        <runOnConfiguration>true</runOnConfiguration>
                        <runOnIncremental>false</runOnIncremental>
                      </execute>
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      
      <plugins>
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.wildfly.maven.plugin}</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec.plugin}</version>
         </plugin>
      </plugins>
   </build>

</project>
