<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.quickstarts.eap</groupId>
    <artifactId>jboss-helloworld-osgi</artifactId>
    <version>6.2.0-redhat-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>JBoss EAP Quickstart: helloworld-osgi</name>
    <description>JBoss EAP Quickstart: OSGi Helloworld</description>

    <url>http://jboss.org/jbossas/osgi</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom.eap>6.2.0-build-7</version.jboss.bom.eap>

        <!-- other plugin versions -->
        <version.bundle.plugin>2.3.4</version.bundle.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-osgi</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
             <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <!-- This plugin takes care of packaging the artifact as 
                    an OSGi Bundle -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.bundle.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- OSGi Manifest Metadata is specified here -->
                        <!-- The Bundle SymbolicName is the same as the artifact 
                            ID -->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

                        <!-- Specify the Bundle activator, which is invoked 
                            when the Bundle is started -->
                        <Bundle-Activator>org.jboss.as.quickstarts.helloworld.osgi.Activator</Bundle-Activator>

                        <!-- Automatically compute all the necessary Import-Package 
                            statements -->
                        <Import-Package>*</Import-Package>

                        <!-- This bundle does not export any packages -->
                        <Export-Package/>

                        <!-- Packages that are not exported but need to be 
                            included need to be listed as Private-Package -->
                        <Private-Package>org.jboss.as.quickstarts.helloworld.osgi</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- JBoss AS plugin to deploy artifact -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <filename>${project.build.finalName}.jar</filename>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
