# Batch script to remove the quickstart-domain security domain from the JBoss server

# Start batching commands
batch

# Remove the outbound connection
/profile=full/subsystem=remoting/remote-outbound-connection=ejb-outbound-connection:remove

# Remove the outbound connection address
/socket-binding-group=full-sockets/remote-destination-outbound-socket-binding=srv2srv-ejb-socket:remove
 
# Remove the datasource from the full profile
/profile=full/subsystem=datasources/data-source=SecurityPropagationDS:remove

# Remove the datasource from the full profile-ha
/profile=full-ha/subsystem=datasources/data-source=SecurityPropagationDS:remove

# Remove the security realm
/host=master/core-service=management/security-realm=ejb-remote-call:remove

# Remove the security domain from the full profile
/profile=full/subsystem=security/security-domain=security-propagation-quickstart:remove

# Remove the security domain from the full profile-ha
/profile=full-ha/subsystem=security/security-domain=security-propagation-quickstart:remove

# Run the batch commands
run-batch




