# jboss-eap-quickstarts

./: .dockergenignore  .dockerignore  .gitignore  .gitmodules  CONTRIBUTING.html  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README-source.adoc  README.adoc  README.html  README.md  RELEASE_PROCEDURE.adoc  RELEASE_PROCEDURE.html  RELEASE_PROCEDURE.md  archetype-excludes.txt  archetype-pom.xml  archetype.properties  attributes.adoc  configure-postgresql.cli  contributor-settings.xml  create-archetype.sh  docs.properties  example-settings.xml  pom.xml  readme.md  readme.txt  remove-postgresql.cli  rename.groovy  settings-eap-example.xml  settings-eap-test.xml  settings.xml  zipmodules.bat  zipmodules.sh
booking-mvc-spring/: CHANGES.md  README.md  pom.xml
booking-mvc-spring/src/main/resources/: import.sql  log4j.xml
booking-mvc-spring/src/main/webapp/WEB-INF/: intro.html  login.html  logoutSuccess.html  views.xml  web.xml
booking-mvc-spring/src/main/webapp/styles/: booking.css
cluster-singletonbean/: README.md  pom.xml
cluster-singletonbean/singleton-service/: pom.xml
cluster-singletonbean/singleton-web/: pom.xml
clustered-cache/: README.md  pom.xml  standalone-cluster.cli  standalone-local.cli
clustered-cache/src/main/webapp/: CacheAccessMain.xhtml  index.html
clustered-cache/src/main/webapp/WEB-INF/: web.xml  (+3 more)
cmt/: Dockerfile  README.adoc  README.html  README.md  pom.xml
cmt/charts/: helm.yaml
cmt/src/main/resources/: import.sql
cmt/src/main/webapp/: addCustomer.xhtml  customers.xhtml  duplicate.xhtml  index.html  invalidName.xhtml  logMessages.xhtml  template.xhtml
cmt/src/test/resources/: arquillian.xml
contacts-jquerymobile/: README.adoc  README.html  README.md  pom.xml
contacts-jquerymobile/functional-tests/: pom.xml
contacts-jquerymobile/src/main/resources/: import.sql
contacts-jquerymobile/src/main/webapp/: index.html
contacts-jquerymobile/src/test/qunit/: index.html
contacts-jquerymobile/src/test/resources/: arquillian-ds.xml  arquillian.xml  jboss-web.xml
contacts-mobile-basic/: README.md  SERVICES.md  pom.xml
contacts-mobile-basic/functional-tests/: pom.xml
contacts-mobile-basic/src/main/resources/: import.sql
contacts-mobile-basic/src/main/webapp/: index.html
contacts-mobile-basic/src/test/qunit/: index.html
contacts-mobile-basic/src/test/resources/: arquillian.xml
datasource/: pom.xml
deltaspike-exception-handling/: README.html  README.md  pom.xml
deltaspike-exception-handling/functional-tests/: pom.xml
deltaspike-exception-handling/src/main/webapp/: index.html  throwexception.xhtml
dev-plugins/: pom.xml
ejb-in-ear/: Dockerfile  README.adoc  README.html  README.md  pom.xml
ejb-in-ear/ear/: pom.xml
ejb-in-ear/ejb/: pom.xml
ejb-in-ear/web/: pom.xml
ejb-multi-server/: Dockerfile  README.adoc  README.html  README.md  deploy-domain.cli  install-domain.cli  pom.xml  remove-configuration.cli  undeploy-domain.cli
ejb-multi-server/app-main/: pom.xml
ejb-multi-server/app-main/ear/: pom.xml
ejb-multi-server/app-main/ejb/: pom.xml
ejb-multi-server/app-main/web/: pom.xml
ejb-multi-server/app-one/: pom.xml
ejb-multi-server/app-one/ear/: pom.xml
ejb-multi-server/app-one/ejb/: pom.xml
ejb-multi-server/app-two/: pom.xml
ejb-multi-server/app-two/ear/: pom.xml
ejb-multi-server/app-two/ejb/: pom.xml
ejb-multi-server/app-web/: pom.xml
ejb-multi-server/client/: pom.xml
ejb-remote/: Dockerfile  README.adoc  README.html  README.md  pom.xml
ejb-remote/client/: pom.xml
ejb-remote/server-side/: pom.xml
event-bus/: pom.xml
git-tools/: pom.xml
greeter/: Dockerfile  README.adoc  README.html  README.md  pom.xml
greeter/src/main/resources/: import.sql
greeter/src/main/webapp/: create.xhtml  greet.xhtml  index.html  template.xhtml
helloworld-jms/: Dockerfile  README.adoc  README.html  README.md  configure-jms.cli  helloworld-jms-logging.properties  pom.xml  remove-jms.cli
helloworld-osgi/: Dockerfile  README.html  README.md  pom.xml
helloworld-webservice/: README.md  pom.xml
helloworld-ws/: Dockerfile  README.adoc  README.html  README.md  pom.xml
helloworld-ws/charts/: helm.yaml
helloworld-ws/deployments/: jboss-helloworld-ws.war
helloworld-ws/src/main/webapp/: index.html
helloworld-ws/src/test/resources/: arquillian.xml
hibernate-search/: README.md  a.txt  pom.xml
hibernate-search/src/main/resources/: hibernate.cfg.xml  hibernatesearch-infinispan.xml  jbossashibernatesearch.sql  jgroups-tcp.xml  lucene-demo-cache-config.xml  remote-infinispan-configs.xml
hibernate-search/src/main/webapp/: admin.html  index.html
hibernate3/: Dockerfile  README.html  README.md  pom.xml
hibernate3/src/main/resources/: import.sql
hibernate3/src/main/webapp/: home.xhtml  index.xhtml
j2ee-plugins/: pom.xml
jax-rs-client/: Dockerfile  README.html  README.md  pom.xml
jaxrs-client/: README.adoc  README.html  README.md  pom.xml
jaxrs-client/charts/: helm.yaml
jaxws-addressing/: README.adoc  README.html  README.md  pom.xml
jaxws-addressing/client/: pom.xml
jaxws-addressing/service/: pom.xml
jaxws-retail/: README.adoc  README.html  README.md  jaxp.properties  pom.xml
jaxws-retail/client/: pom.xml
jaxws-retail/service/: pom.xml
jboss-as-javaee6-ear-archetype/: .gitignore  README.md  pom.xml
kitchensink-angularjs/: README.adoc  README.html  README.md  pom.xml
kitchensink-angularjs/functional-tests/: pom.xml
kitchensink-angularjs/src/main/resources/: import.sql
kitchensink-angularjs/src/main/webapp/: index.html
kitchensink-angularjs/src/test/resources/: arquillian.xml  test-ds.xml
kitchensink-grails/: README.md  application.properties  pom.xml
kitchensink-grails/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  DataSource.groovy  UrlMappings.groovy
kitchensink-grails/grails-app/i18n/: messages.properties
kitchensink-grails/grails-app/views/member/: index.gsp
kitchensink-grails/test/integration/grails/: MemberControllerTests.groovy  MemberDaoServiceTests.groovy  MemberRestControllerTests.groovy
kitchensink-grails/web-app/WEB-INF/: applicationContext.xml
(+4924 files in other folders)
