<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>22</version>
        <relativePath/>
    </parent>
    <groupId>org.jboss.quickstarts.eap</groupId>
    <artifactId>jboss-quickstart-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss EAP Quickstart: Parent</name>
    <description>JBoss EAP Quickstarts Parent</description>
    <url>http://www.jboss.org/jdf/quickstarts/get-started/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <!-- Activate the JBoss Enterprise Maven Repository.

        NOTE: Configuring the Maven repository in the pom.xml file is not a recommended procedure
        and is only done here to make it easier to use the quickstarts.

        For more information about how to configure Maven for your application,
        see the section entitled 'Use the Maven Repository'
        in the Development Guide for Red Hat JBoss Enterprise Application Platform located here:

        https://access.redhat.com/documentation/en/red-hat-jboss-enterprise-application-platform/
    -->
    <repositories>
        <repository>
            <id>jboss-developer-staging-repository</id>
            <url>http://jboss-developer.github.io/temp-maven-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-developer-staging-repository</id>
            <url>http://jboss-developer.github.io/temp-maven-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- A base list of dependency and plug-in version used in the various quick starts. -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- other plug-in versions -->
        <version.com.mycyla.license>2.5</version.com.mycyla.license>

        <!-- Explicitly declaring the source encoding eliminates the following
            message: [WARNING] Using platform encoding (UTF-8 actually) to copy
            filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.spring.framework>4.3.6.RELEASE</version.spring.framework>
        <!-- EAP component version management BOM -->
        <version.jboss.bom.eap>7.0.0.GA</version.jboss.bom.eap>

        <version.jboss.spec.javaee.7.0>1.1.0.Beta1</version.jboss.spec.javaee.7.0>

        <!-- WildFly Maven plug-in to deploy your WAR to a local JBoss EAP container -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <jar.plugin.version>${version.jar.plugin}</jar.plugin.version>
        <ejb.plugin.version>${version.ejb.plugin}</ejb.plugin.version>
        <ear.plugin.version>${version.ear.plugin}</ear.plugin.version>

        <version.jaxws-tools-maven-plugin>1.2.0.Final</version.jaxws-tools-maven-plugin>

        <!-- Other dependency versions -->
        <version.ro.isdc.wro4j>1.7.9</version.ro.isdc.wro4j>
        <httpclient.version>4.5</httpclient.version>
        <version.org.apache.commons.commons-lang3>3.4</version.org.apache.commons.commons-lang3>
        <version.h2db>1.4.190</version.h2db>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JBoss distributes a complete set of Java EE APIs including a Bill
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                of artifacts. We use this here so that we always get the correct versions
                of artifacts. Here we use the jboss-eap-javaee7-with-tools stack (you can
                read this as the JBoss stack of the Java EE APIs, with some extras tools
                for your project, such as Arquillian for testing) -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Define the version of the JBoss Java EE APIs we want to use -->
            <!-- JBoss distributes a complete set of Java EE APIs including
               a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
               a collection) of artifacts. We use this here so that we always get the correct
               versions of artifacts. Here we use the jboss-javaee-7.0 stack (you can
               read this as the JBoss stack of the Java EE APIs). You can actually
               use this stack with any version of JBoss EAP that implements Java EE. -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.spec.javaee.7.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.org.apache.commons.commons-lang3}</version>
            </dependency>
            <!-- Add H2 dependency for embedded testing database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2db}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- The WildFly plug-in deploys your apps to a local JBoss EAP container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.com.mycyla.license}</version>
                <configuration>
                    <header>${basedir}/dist/license.txt</header>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.clover/**</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/LICENSE*</exclude>
                        <exclude>**/license*</exclude>
                        <!-- Exclude specific Quickstarts -->
                        <exclude>petclinic-spring/**</exclude>
                        <!-- Javascrip Libraries -->
                        <exclude>**/jquery*</exclude>
                        <exclude>**/angular*</exclude>
                        <exclude>**/qunit*</exclude>
                        <exclude>**/backbone*</exclude>
                        <exclude>**/lodash*</exclude>
                        <exclude>**/modernizr*</exclude>
                        <exclude>**/yepnope*</exclude>
                        <exclude>**/mobile-nav*</exclude>
                        <!--Other libraries -->
                        <exclude>**/*glyphicons*/**</exclude>
                        <exclude>**/*cordova*/**</exclude>
                    </excludes>
                    <encoding>UTF-8</encoding>
                    <headerDefinitions>
                        <headerDefinition>dist/headerdefinition.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- All the modules that require nothing but JBoss Enterprise
                    Application Platform or JBoss EAP -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>default</name>
                    <value>!disabled</value>
                </property>
            </activation>
            <modules>
                <!-- All the modules that require nothing but JBoss Enterprise
                    Application Platform or JBoss EAP -->
                <module>app-client</module>
                <module>batch-processing</module>
                <module>bean-validation</module>
                <module>bean-validation-custom-constraint</module>
                <module>bmt</module>
                <module>cdi-alternative</module>
                <module>cdi-decorator</module>
                <module>cdi-injection</module>
                <module>cdi-interceptors</module>
                <module>cdi-portable-extension</module>
                <module>cdi-stereotype</module>
                <module>cdi-veto</module>
                <module>cmt</module>
                <module>contacts-jquerymobile</module>
                <module>ejb-asynchronous</module>
                <module>ejb-in-ear</module>
                <module>ejb-in-war</module>
                <module>ejb-multi-server</module>
                <module>ejb-security</module>
                <module>ejb-security-interceptors</module>
                <module>ejb-throws-exception</module>
                <module>ejb-timer</module>
                <module>greeter</module>
                <module>helloworld</module>
                <module>helloworld-html5</module>
                <module>helloworld-jms</module>
                <module>helloworld-mbean</module>
                <module>helloworld-mdb</module>
                <module>helloworld-mdb-propertysubstitution</module>
                <module>helloworld-rs</module>
                <module>helloworld-singleton</module>
                <module>helloworld-ws</module>
                <module>hibernate5</module>
                <module>inter-app</module>
                <module>jaxrs-client</module>
                <module>jaxws-addressing</module>
                <module>jaxws-ejb</module>
                <module>jaxws-pojo</module>
                <module>jaxws-retail</module>
                <module>jsonp</module>
                <module>kitchensink</module>
                <module>kitchensink-angularjs</module>
                <module>kitchensink-ear</module>
                <module>kitchensink-html5-mobile</module>
                <module>kitchensink-jsp</module>
                <module>kitchensink-ml</module>
                <module>kitchensink-ml-ear</module>
                <module>log4j</module>
                <module>logging</module>
                <module>logging-tools</module>
                <module>mail</module>
                <module>managed-executor-service</module>
                <module>numberguess</module>
                <module>payment-cdi-event</module>
                <module>picketlink-sts</module>
                <module>servlet-async</module>
                <module>servlet-filterlistener</module>
                <module>servlet-security</module>
                <module>shopping-cart</module>
                <module>shrinkwrap-resolver</module>
                <module>spring-greeter</module>
                <module>spring-kitchensink-asyncrequestmapping</module>
                <module>spring-kitchensink-basic</module>
                <module>spring-kitchensink-controlleradvice</module>
                <module>spring-kitchensink-matrixvariables</module>
                <module>spring-kitchensink-springmvctest</module>
                <module>spring-petclinic</module>
                <module>spring-resteasy</module>
                <module>tasks</module>
                <module>tasks-jsf</module>
                <module>tasks-rs</module>
                <module>temperature-converter</module>
                <module>thread-racing</module>
                <module>websocket-client</module>
                <module>websocket-endpoint</module>
                <module>websocket-hello</module>
                <module>xml-dom4j</module>
                <module>xml-jaxp</module>
            </modules>
        </profile>
        <profile>
            <!-- All the quickstarts that require Postgres to be running -->
            <id>requires-postgres</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>requires-postgres</name>
                    <value>!disabled</value>
                </property>
            </activation>
            <modules>
                <module>jts</module>
            </modules>
        </profile>
        <profile>
            <!-- All the quickstarts that have weird requirements around deployment that Maven can't handle -->
            <id>complex-dependencies</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>complex-dependencies</name>
                    <value>!disabled</value>
                </property>
            </activation>
            <modules>
                <module>cluster-ha-singleton</module>
                <module>ejb-remote</module>
                <module>resteasy-jaxrs-client</module>
                <module>jts</module>
            </modules>
        </profile>
        <profile>
            <!-- All the quickstarts that require the "standalone-full" profile
                to be in use -->
            <id>requires-full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>requires-full</name>
                    <value>!disabled</value>
                </property>
            </activation>
            <modules>
                <module>helloworld-mbean</module>
                <module>helloworld-mdb</module>
                <module>helloworld-mdb-propertysubstitution</module>
                <module>jta-crash-rec</module>
            </modules>
        </profile>
        <profile>
            <!-- All the quickstarts that require the xts to be enabled -->
            <id>requires-xts</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>requires-xts</name>
                    <value>!disabled</value>
                </property>
            </activation>
            <modules>
                <module>wsat-simple</module>
                <module>wsba-coordinator-completion-simple</module>
                <module>wsba-participant-completion-simple</module>
            </modules>
        </profile>
        <profile>
            <!-- All the quickstarts that don't actually use Maven. Don't
                activate this profile! We just include this for completeness. -->
            <id>non-maven</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>forge-from-scratch</module>
                <module>h2-console</module>
                <module>jts-distributed-crash-rec</module>
                <module>messaging-clustering</module>
            </modules>
        </profile>

        <profile>
            <!-- An optional Arquillian testing profile that executes tests in your JBoss EAP instance.
                 This profile will start a new JBoss EAP instance, and execute the test, shutting it down when done.
                 Run with: mvn clean test -Parq-wildfly-managed -->
            <id>arq-wildfly-managed</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- An optional Arquillian testing profile that executes tests in a remote JBoss EAP instance.
                 Run with: mvn clean test -Parq-wildfly-remote -->
            <id>arq-wildfly-remote</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
