<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat, Inc. 
  and/or its affiliates, and individual contributors by the @authors tag. See 
  the copyright.txt in the distribution for a full listing of individual contributors. 
  Licensed under the Apache License, Version 2.0 (the "License"); you may not 
  use this file except in compliance with the License. You may obtain a copy 
  of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
  by applicable law or agreed to in writing, software distributed under the 
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.as.quickstarts</groupId>
  <artifactId>jboss-as-ejb-multi-server</artifactId>
  <version>7.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss AS Quickstarts: multiple server application - Root pom</name>
  <description>ejb-multi-server: A scenario with multiple applications deployed on different servers</description>

  <url>http://jboss.org/jbossas</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following 
      message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
      resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JBoss dependency versions -->
    <jboss.as.plugin.version>7.3.Final</jboss.as.plugin.version>
    <!-- Define the version of the JBoss BOMs we want to import. The 
       JBoss BOMs specify tested stacks. -->
    <jboss.bom.version>1.0.0.Final</jboss.bom.version>
    <!-- Alternatively, comment out the above line, and un-comment the 
       line below to use version 1.0.0.Final-redhat-1 which is a release certified 
       to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 
       maven repository. -->
    <!-- <jboss.bom.version>1.0.0.Final-redhat-1</jboss.bom.version>> -->
    <jboss.client.bom.version>7.1.1.Final</jboss.client.bom.version>
    
    <jboss.spec.jboss.javaee>3.0.0.Final</jboss.spec.jboss.javaee>

    <!-- other plugin versions -->

    <!-- maven-compiler-plugin -->
    <compiler.plugin.version>2.5.1</compiler.plugin.version>
    <!-- Enforce Java 1.6 -->
    <compiler.target>1.6</compiler.target>
    <compiler.source>1.6</compiler.source>

    <exec.plugin.version>1.2.1</exec.plugin.version>
    <ejb.plugin.version>2.3</ejb.plugin.version>
    <war.plugin.version>2.1.1</war.plugin.version>
    <ear.plugin.version>2.6</ear.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Define the version of JBoss' Java EE 6 APIs we want to import. Any 
        dependencies from org.jboss.spec will have their version defined by this 
        BOM -->
      <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
        of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
        of artifacts. We use this here so that we always get the correct versions 
        of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as 
        the JBoss stack of the Java EE 6 APIs). You can actually use this stack with 
        any version of JBoss AS that implements Java EE 6, not just JBoss AS 7! -->
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${jboss.spec.jboss.javaee}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-ejb-client-bom</artifactId>
        <version>${jboss.client.bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${compiler.source}</source>
          <target>${compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>${jboss.as.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>app-one</module>
    <module>app-two</module>
    <module>app-main</module>
    <module>app-web</module>
    <module>client</module>
  </modules>
</project>

