<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
   may not use this file except in compliance with the License. You may obtain 
   a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
   required by applicable law or agreed to in writing, software distributed 
   under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
   OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
   the specific language governing permissions and limitations under the License. -->
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>6-beta-2</version>
   </parent>

   <groupId>org.jboss.spec.archetypes</groupId>
   <artifactId>jboss-javaee6-ear-webapp</artifactId>
   <version>7.0.2.CR1</version>
   <packaging>maven-archetype</packaging>

   <name>JBoss AS 7 / Java EE 6 EAR Webapp</name>
   <description>An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7. The project is an EAR, with an EJB-JAR and WAR</description>

   <url>http://jboss.org/jbossas</url>

   <developers>
      <developer>
         <name>Steven Boscarine</name>
         <email>stevenboscarine@gmail.com</email>
      </developer>
      <developer>
         <name>Dan Allen</name>
         <email>dan.j.allen@gmail.com</email>
         <organization>JBoss, by Red Hat</organization>
         <organizationUrl>http://redhat.com/jboss</organizationUrl>
         <url>http://community.jboss.org/people/dan.j.allen</url>
      </developer>
      <developer>
         <name>Pete Muir</name>
         <email>pete.muir@jboss.org</email>
         <organization>Red Hat Inc.</organization>
         <organizationUrl>http://redhat.com/jboss</organizationUrl>
         <url>http://in.relation.to/Bloggers/Pete</url>
      </developer>
      <developer>
         <id>fbricon</id>
         <name>Fred Bricon</name>
         <email>fbricon@gmail.com</email>
         <organization>Red Hat, Inc.</organization>
         <organizationUrl>http://redhat.com/jboss</organizationUrl>
         <url>http://community.jboss.org/people/fbricon</url>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
