#
# JBoss, Home of Professional Open Source.
# Copyright 2010, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

# Additional logger names to configure (root logger is always configured)
loggers=org.jboss.as.config

# Dump system environment at boot by default
logger.org.jboss.as.config.level=DEBUG

# Root logger level
logger.level=${jboss.boot.server.log.level:INFO}
# Root logger handlers
#ADDED FILE_QS_WARN,FILE_QS_ERROR,FILE_QS_INFO,FILE_QS_DEBUG,FILE_QS_TRACE,FILE_QS_FATAL FOR LOGGING QUICKSTART
#BY DEFAULT, ONLY FILE AND CONSOLE ARE PROVIDED WITH AS7.  THE REST ARE ADDED TO SUPPORT THE LOGGING QUICKSTART
logger.handlers=FILE,CONSOLE,FILE_QS_WARN,FILE_QS_ERROR,FILE_QS_INFO,FILE_QS_DEBUG,FILE_QS_TRACE,FILE_QS_FATAL

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=${jboss.boot.server.log.console.level:INFO}
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# File handler configuration
handler.FILE=org.jboss.logmanager.handlers.FileHandler
handler.FILE.level=DEBUG
handler.FILE.properties=autoFlush,fileName
handler.FILE.autoFlush=true
handler.FILE.fileName=${org.jboss.boot.log.file:boot.log}
handler.FILE.formatter=PATTERN

# START OF ADDITIONS FOR QUICKSTARTS.  FILE HANDLERS ADDED FOR QUICKSTART LOGGING TO VARIOUS FILES
# IN A DEFAULT AS7 INSTALLATION, THESE HANDLERS WOULD NOT EXIST
#File handler config for quickstart example warnings
handler.FILE_QS_WARN=org.jboss.logmanager.handlers.FileHandler
handler.FILE_QS_WARN.level=WARN
handler.FILE_QS_WARN.properties=autoFlush,fileName
handler.FILE_QS_WARN.autoFlush=true
handler.FILE_QS_WARN.fileName=${org.jboss.boot.log.file:quickstart_warn.log}
handler.FILE_QS_WARN.formatter=PATTERN

#File handler config for quickstart example errors
handler.FILE_QS_ERROR=org.jboss.logmanager.handlers.FileHandler
handler.FILE_QS_ERROR.level=ERROR
handler.FILE_QS_ERROR.properties=autoFlush,fileName
handler.FILE_QS_ERROR.autoFlush=true
handler.FILE_QS_ERROR.fileName=${org.jboss.boot.log.file:quickstart_error.log}
handler.FILE_QS_ERROR.formatter=PATTERN

#File handler config for quickstart example info messages
handler.FILE_QS_INFO=org.jboss.logmanager.handlers.FileHandler
handler.FILE_QS_INFO.level=INFO
handler.FILE_QS_INFO.properties=autoFlush,fileName
handler.FILE_QS_INFO.autoFlush=true
handler.FILE_QS_INFO.fileName=${org.jboss.boot.log.file:quickstart_info.log}
handler.FILE_QS_INFO.formatter=PATTERN

#File handler config for quickstart example debug messages
handler.FILE_QS_DEBUG=org.jboss.logmanager.handlers.FileHandler
handler.FILE_QS_DEBUG.level=DEBUG
handler.FILE_QS_DEBUG.properties=autoFlush,fileName
handler.FILE_QS_DEBUG.autoFlush=true
handler.FILE_QS_DEBUG.fileName=${org.jboss.boot.log.file:quickstart_debug.log}
handler.FILE_QS_DEBUG.formatter=PATTERN

#File handler config for quickstart example trace messages
handler.FILE_QS_TRACE=org.jboss.logmanager.handlers.FileHandler
handler.FILE_QS_TRACE.level=TRACE
handler.FILE_QS_TRACE.properties=autoFlush,fileName
handler.FILE_QS_TRACE.autoFlush=true
handler.FILE_QS_TRACE.fileName=${org.jboss.boot.log.file:quickstart_trace.log}
handler.FILE_QS_TRACE.formatter=PATTERN

#File handler config for quickstart example fatal messages
handler.FILE_QS_FATAL=org.jboss.logmanager.handlers.FileHandler
handler.FILE_QS_FATAL.level=FATAL
handler.FILE_QS_FATAL.properties=autoFlush,fileName
handler.FILE_QS_FATAL.autoFlush=true
handler.FILE_QS_FATAL.fileName=${org.jboss.boot.log.file:quickstart_fatal.log}
handler.FILE_QS_FATAL.formatter=PATTERN

# END OF HANDLERS ADDED FOR QUICKSTARTS

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n
