# Batch script to configure the JBoss server for JTS transactions

# Start batching commands
batch

# Configure transactions for JTS
/subsystem=jacorb/:write-attribute(name=transactions,value=on)
/subsystem=jacorb:write-attribute(name=name,value=${jboss.node.name})
/subsystem=jacorb:write-attribute(name=root-context,value=${jboss.node.name}/Naming/root)

/subsystem=transactions/:write-attribute(name=jts,value=true)
/subsystem=transactions/:write-attribute(name=node-identifier,value=${jboss.tx.node.id})

# Run the batch commands
run-batch

# Reload the server configuration
:reload


