# Connect to controller 
connect
# Turn on batch mode
batch

/subsystem=security/security-domain=picketlink-sts:add
/subsystem=security/security-domain=picketlink-sts/authentication=classic:add( \
    login-modules=[ \
        { \
            "code" => "UsersRoles ", \
            "flag" => "required", \
            "module-options" => [ \
                "usersProperties"=>"users.properties", \
                "rolesProperties"=>"roles.properties" \
            ] \
        } \
    ] \
)

# execute batch
run-batch

