<?xml version="1.0"?>
<!-- @author: Serge Pagop @email: spagop@redhat.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.as.quickstarts</groupId>
	<artifactId>jboss-as-helloworld-webservice</artifactId>
	<version>1.0.0</version>
	<packaging>ejb</packaging>
	<name>Webservice - Build basic JAX-WS compatible web service</name>
	<description>Build basic JAX-WS compatible web service</description>


	<url>http://jboss.org/jbossas</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as 
				the JBoss stack of the Java EE 6 APIs). You can actually use this stack with 
				any version of JBoss AS that implements Java EE 6, not just JBoss AS 7! -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.0.Beta1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Import the Servlet API, we use provided scope as the API is included 
			in JBoss EAP 6/JBoss AS 7 -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
				
		<!-- Client classpath <dependency> <groupId>org.jboss</groupId> <artifactId>jboss-ejb-client</artifactId> 
			<version>1.0.0.Beta7</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.jboss.marshalling</groupId> <artifactId>jboss-marshalling-river</artifactId> 
			<version>1.3.4.GA</version> </dependency> <dependency> <groupId>org.jboss.marshalling</groupId> 
			<artifactId>jboss-marshalling</artifactId> <version>1.3.4.GA</version> </dependency> 
			<dependency> <groupId>org.jboss.xnio</groupId> <artifactId>xnio-nio</artifactId> 
			<version>3.0.0.CR5</version> </dependency> <dependency> <groupId>org.jboss.xnio</groupId> 
			<artifactId>xnio-api</artifactId> <version>3.0.0.CR5</version> </dependency> 
			<dependency> <groupId>org.jboss.remoting3</groupId> <artifactId>jboss-remoting</artifactId> 
			<version>3.2.0.CR6</version> </dependency> <dependency> <groupId>org.jboss.logging</groupId> 
			<artifactId>jboss-logging</artifactId> <version>3.1.0.CR2</version> </dependency> 
			<dependency> <groupId>org.jboss.sasl</groupId> <artifactId>jboss-sasl</artifactId> 
			<version>1.0.0.Beta9</version> </dependency> -->
	</dependencies>

	<build>
		<!-- Set the name of the war, used as the context root when the app is 
			deployed -->
		<finalName>jboss-as-helloworld-webservice</finalName>
		<plugins>
			<!-- JBoss AS plugin to deploy war -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.0.Beta1b</version>
			</plugin>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
				processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.jboss.as.quickstarts.client.Client</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
