<?xml version="1.0"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.quickstarts.eap</groupId>
    <artifactId>jboss-helloworld-jms</artifactId>
    <version>6.4.0.GA</version>
    <packaging>jar</packaging>
    <name>JBoss EAP Quickstart: helloworld-jms</name>
    <description>helloworld-jms: Helloworld JMS external producer/consumer client</description>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->

        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <version.jboss.as>7.5.0.Final-redhat-21</version.jboss.as>

        <!-- other plugin versions -->
        <version.jar.plugin>2.2</version.jar.plugin>
        <version.exec.plugin>1.2.1</version.exec.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jms-client-bom</artifactId>
            <version>${version.jboss.as}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                <configuration>
                    <mainClass>org.jboss.as.quickstarts.jms.HelloWorldJMSClient</mainClass>
                    <systemProperties>
                        <!-- Override the default values of properties passed to the HelloWorldJMSClient -->
                        <!--
                        <systemProperty>
                            <key>java.naming.provider.url</key>
                            <value>remote://localhost:4447</value>
                        </systemProperty>
                        <systemProperty>
                            <key>username</key>
                            <value>quickstartUser</value>
                        </systemProperty>
                        <systemProperty>
                            <key>password</key>
                            <value>quickstartPwd1!</value>
                        </systemProperty>
                        <systemProperty>
                            <key>connection.factory</key>
                            <value>jms/RemoteConnectionFactory</value>
                        </systemProperty>
                        <systemProperty>
                            <key>destination</key>
                            <value>jms/queue/test</value>
                        </systemProperty>
                        <systemProperty>
                            <key>message.count</key>
                            <value>1</value>
                        </systemProperty>
                        <systemProperty>
                            <key>message.content</key>
                            <value>Hello, World!</value>
                        </systemProperty-->
                        <systemProperty>
                            <key>java.logging.config.file</key>
                            <value>./helloworld-jms-logging.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar.plugin}</version>
                <configuration>
                </configuration>
            </plugin>
            <!-- JBoss AS plugin to deploy war -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
