<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.as.quickstarts</groupId>
   <artifactId>jboss-as-helloworld-jms</artifactId>
   <version>7.1.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>JBoss AS Quickstarts: Helloworld JMS external producer/consumer client</name>

   <url>http://jboss.org/jbossas</url>
   <licenses>
      <license>
         <name>GNU Lesser General Public License</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <!-- Explicitly declaring the source encoding eliminates the following 
         message: -->
      <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
         resources, i.e. build is platform dependent! -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-naming</artifactId>
         <version>7.1.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.jms</groupId>
         <artifactId>jboss-jms-api_1.1_spec</artifactId>
         <version>1.0.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-messaging</artifactId>
         <version>7.1.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.marshalling</groupId>
         <artifactId>jboss-marshalling-river</artifactId>
         <version>1.3.9.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.xnio</groupId>
         <artifactId>xnio-api</artifactId>
         <version>3.0.3.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.xnio</groupId>
         <artifactId>xnio-nio</artifactId>
         <version>3.0.3.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.remoting3</groupId>
         <artifactId>jboss-remoting</artifactId>
         <version>3.2.3.GA</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>jboss-as-helloworld-jms</finalName>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <configuration>
               <mainClass>org.jboss.as.quickstarts.jms.HelloWorldJMSClient</mainClass>
               <systemProperties>
                  <!-- Ensure you add a user with these credentials to the "guest" role in the "ApplicationRealm" using bin/add-user.sh -->
                  <systemProperty>
                     <key>username</key>
                     <value>myUser</value>
                  </systemProperty>
                  <systemProperty>
                     <key>password</key>
                     <value>myPass</value>
                  </systemProperty>
                  <!-- Uncomment these next 3 properties to use JNDI - ->
                  <systemProperty>
                     <key>connection.type</key>
                     <value>jndi</value>
                  </systemProperty>
                  <systemProperty>
                     <key>cf.name</key>
                     <value>jms/RemoteConnectionFactory</value>
                  </systemProperty>
                  <systemProperty>
                     <key>dest.name</key>
                     <value>jms/queue/test</value>
                  </systemProperty-->
                  <systemProperty>
                     <key>java.logging.config.file</key>
                     <value>./helloworld-jms-logging.properties</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
            <configuration>
            </configuration>
         </plugin>
         <!-- JBoss AS plugin to deploy war -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.1.0.Final</version>
            <configuration>
               <username>admin</username>
               <password>admin</password>
            </configuration>
         </plugin>
         <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
            annotation processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
