import java.util.List;
   
import javax.ejb.Stateful;
import javax.enterprise.context.RequestScoped;
import javax.inject.Named;

import @{entity.getQualifiedName()};
import org.jboss.seam.forge.persistence.PersistenceUtil;

@Named
@Stateful
@RequestScoped
public class @{entity.getName()}Bean extends PersistenceUtil
{
   private List<@{entity.getName()}> list = null;
   private @{entity.getName()} @{lc = entity.getName().toLowerCase(); lc} = new @{entity.getName()}();
   private long id = 0;

   public void load()
   {
      @{lc} = findById(@{entity.getName()}.class, id);
   }
   
   public String create()
   {
      create(@{lc});
      return "view?faces-redirect=true&id=" + @{lc}.getId();
   }

   public String delete()
   {
      delete(@{lc});
      return "list?faces-redirect=true";
   }

   public String save()
   {
      save(@{lc});
      return "view?faces-redirect=true&id=" + @{lc}.getId();
   }

   public long getId()
   {
      return id;
   }

   public void setId(long id)
   {
      this.id = id;
      load();
   }
   
   public @{entity.getName()} get@{entity.getName()}()
   {
      return @{lc};
   }

   public void set@{entity.getName()}(@{entity.getName()} @{lc})
   {
      this.@{lc} = @{lc};
   }

   public List<@{entity.getName()}> getList()
   {
      if(list == null)
      {
         list = findAll(@{entity.getName()}.class);
      }
      return list;
   }

   public void setList(List<@{entity.getName()}> list)
   {
      this.list = list;
   }
  
}