#
# JBoss, Home of Professional Open Source
# Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
# contributors by the @authors tag. See the copyright.txt in the
# distribution for a full listing of individual contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources for kitchensink-ml
#
###############################
# Resources for index.xhtml
###############################
memberWelcomeHeader=Welcome to JBoss!
memberWelcomeMessage=You have successfully deployed a localized Java EE 6 web application.
memberRegistrationHeader=Member Registration
memberFormDescription=Enforces annotation-based constraints defined on the model class.

# labels
memberNameLabel=Name:
memberEmailLabel=Email:
memberPhoneLabel=Phone #:
memberRegisterButtonLabel=Register
memberRestUrlAllLabel=REST URL for all members: 

# columnHeaders
memberIdHeader=ID
memberNameHeader=Name
memberEmailHeader=Email
memberPhoneHeader=Phone #
memberRestUrl=REST URL
membersHeader=Members

# messages
registeredMsg=Registered!
registerSuccessfulMsg= Successfully registered!
registerFailMsg= Registration failed:

###############################
# Resources for default.xhtml
###############################
learnAboutEAP6=Learn more about JBoss Enterprise Application Platform 6.
documentation=Documentation
productInformation=Product Information
getStartedGuide=Get Started Developing Applications Guide
communityProjectInfo=Community Project Information
projectGenerated=This project was generated from a Maven archetype from JBoss.
defaultErrorMsg=Registration failed. See server log for more information.

