#This file is read by the 'org.jboss.as.quickstart.deltaspike.projectstage.util.ProjectStageConfig' class
#to determine which is the current project stage through the 'org.apache.deltaspike.ProjectStage' property
#other project stages: UnitTest / Development / SystemTest / IntegrationTest / Staging / Production
org.apache.deltaspike.ProjectStage=Staging
