#
# Resources for kitchensink-ml
#
###############################
# Resources for index.xhtml
###############################
memberWelcomeHeader=Welcome to JBoss!
memberWelcomeMessage=You have successfully deployed a localized Java EE 6 web application.
memberAppMessage=Your application can run on:
memberRegistrationHeader=Member Registration
memberFormDescription=Enforces annotation-based constraints defined on the model class.

# labels
memberNameLabel=Name:
memberEmailLabel=Email:
memberPhoneLabel=Phone #:
memberRegisterButtonLabel=Register
memberRestUrlAllLabel=REST URL for all members: 

# columnHeaders
memberIdHeader=ID
memberNameHeader=Name
memberEmailHeader=Email
memberPhoneHeader=Phone #
memberRestUrl=REST URL
membersHeader=Members

###############################
# Resources for default.xhtml
###############################
learnAboutEAP6=Learn more about JBoss Enterprise Application Platform 6.
learnAboutJBossAS7=Learn about JBoss AS 7.
documentation=Documentation
productInformation=Product Information
getStartedGuide=Get Started Developing Applications Guide
communityProjectInfo=Community Project Information
projectGenerated=This project was generated from a Maven archetype from JBoss.

