## Batch file to configure the standalone server for the hornetq-clustering quickstart.

# -- Enable clustering, and set a cluster password
/subsystem=messaging/hornetq-server=default:write-attribute(name=cluster-password, value=password)

# -- Enable clustering in the RemoteConnectionFactory
/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:undefine-attribute(name=connector)
/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:write-attribute(name=discovery-group-name, value=dg-group1)

# -- Deploy the jboss-as-helloworld-mdb.war file (from the ../helloworld-mdb quickstart)
# NOTE: The following command assumes the helloworld-mdb quickstart is at the same level in the file structure as this quickstart.
#       If the helloworld-mdb quickstart is in another location, modify its path in the following line.
deploy ../helloworld-mdb/target/jboss-as-helloworld-mdb.war

# Reload the server
:reload

